<!DOCTYPE html>
<html ng-app="app">

	<head lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title ng-bind="$state.current.data.pageTitle"></title>
		<link rel="stylesheet" href="styles/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="styles/styles.css">
	</head>

	<body>
		<div class="script">
			<script src="http://maps.googleapis.com/maps/api/js"></script>
			<script src="scripts/libary.js"></script>
			<script src="scripts/vendor/ui-bootstrap.min.js"></script>
			<script src="scripts/scripts.js"></script>
		</div>
		<div ng-controller="navCtrl">
				<navbar-view></navbar-view>

				<div ui-view></div>
		</div>
	</body>

</html>
